<?php
/**
 * Weather station UI
 *
 * @copyright 2016 Jakub Kaderka
 * @license GNU General Public License, version 2; see LICENSE
 */
defined("IN_APP") or die("Unauthorized access");

$lang_name = "English";

$translation = array(
'html_keywords' => "weather station,temperature,humidity,wind,rainfalls,webcam",
'html_description' => "Weather station, temperature, pressure, rainfalls for ",
'Overview' => "Overview",
'Temperature' => "Temperature",
'Wind' => "Wind",
'Wind speed' => "Wind speed",
'Wind direction' => "Wind direction",
'Pressure' => "Pressure",
'Relative pressure' => "Relative pressure",
'Humidity' => "Humidity",
'Rain falls' => "Rain falls",
'Station location' => "Station location",
'Latitude' => "Latitude",
'Longitude' => "Longitude",
'Elevation' => "Elevation",
'Current' => "Current",
'Tendency' => "Tendency",
'Dew point' => "Dew point",
'Max in 24h' => "Max in 24h",
'Min in 24h' => "Min in 24h",
'Average in 24h' => "Average in 24h",
'Speed' => "Speed",
'Direction' => "Direction",
'Gusts' => "Gusts",
'Intensity' => "Intensity",
'In last hour' => "In last hour",
'In last 24 hours' => "In last 24 hours",
'Since midnight' => "Since midnight",
'This month' => "This month",
'This year' => "This year",
'Latest rainfalls' => "Latest rainfalls",
'Weather station' => "Weather station",
'Current weather' => "Current weather",
'Webcam' => "Webcam",
'Records' => "Records",
'About station' => "About station",
'Enable javascript' => "You have to enable javascript to display graphs",
'Month' => "Month",
'Year' => "Year",
'Week' => "Week",
'Day' => "Day",
'Webcam' => "Webcam",
'Record values' => "Record values",
'Maximum' => "Maximum",
'Minimum' => "Minimum",
'Hour maximum' => "Maximum sum of rain in an hour",
'UV index' => "UV index",
'Sun' => "Sun",
'Sunrise' => "Sunrise",
'Sunset' => "Sunset",
'Moon' => "Moon",
'Age' => "Age",
'Illumination' => "Illumination",
'Next full' => "Next full moon",
'Next new' => "Next new moon",
'days' => "days",
'No about' => "There's no about page set for current language, please ask administrator to fix this issue or try selecting other language.",
);
