[general]
#keep false or commented when running in production
debug = true
timezone = "Europe/Prague"
theme = "default";
#languages that can be used in web interface, for every specified language there
#must be lang/lang.php translation and about/lang.phtml about page
#first language in the list is used as defaultt
lang_enabled = "en,cs"

[station]
#Name of the station's location
name="Horní Dolní"
#position is used for sunset/sunrise calculations, keep the format used
latitude = "50° 10' 11.1234'' N"
longitude = "14° 11' 12.13'' E"
#above the sea level
elevation = "123"

[db]
#sqlite or mysql
type = "sqlite"
#sqlite config
filename = "./weather.db"

#mysql config
#user = "dbuser"
#pass = "dbpass"
#name = "weather"
#host = "127.0.0.1"
#port = "3306"

[files]
webcam = "webcam/latest.jpg"
